<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name       "un.recyclarr">
  <!ENTITY author     "fabricionaweb">
  <!ENTITY version    "2023.03.26-1">
  <!ENTITY gitURL     "https://github.com/&author;/&name;">
  <!ENTITY pluginURL  "https://raw.githubusercontent.com/&author;/&name;/master/&name;.plg">
  <!ENTITY md5        "fdc22c854104bd476bd63abdf2ace236">
  <!ENTITY launch     "Settings/Recyclarr">
  <!ENTITY flash      "/boot/config/plugins/&name;">
  <!ENTITY emhttp     "/usr/local/emhttp/plugins/&name;">
  <!ENTITY appdata    "/root/.config/recyclarr">
]>

<PLUGIN
  name="&name;"
  author="&author;"
  version="&version;"
  pluginURL="&pluginURL;"
  launch="&launch;"
  support="&gitURL;/issues"
  icon="fa-trash-o"
  min="6.11.5"
>

<CHANGES>
  ##&name;
  ###2023.03.26-1
  - Fix scripts permission

  ###2023.03.26
  - Add interface with manual run and cron settings
  - Create txz installer

  ###2023.03.21-2
  - Save the plugin in the flash

  ###2023.03.21-1
  - Fix the message about cron time. Unraid runs at 4:40 - see crontab -l

  ###2023.03.21
  - Add secrets.yml

  ###2023.03.20-1
  - Set folders permission 644

  ###2023.03.20
  - First release
</CHANGES>

<!--
Get the plugin and save in the flash
-->
<FILE Name="&flash;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/releases/download/&version;/&name;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'pre-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo "Removing old versions"
rm -f $(ls &flash;/*.txz 2>/dev/null | grep -v &version;)
</INLINE>
</FILE>

<!--
The 'install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo "Creating configs and secrets.yml"
install -dm644 &flash;/configs &appdata;/{cache,logs,repo}
if [[ ! -f &flash;/secrets.yml ]]; then
  install -m600 /dev/null &flash;/secrets.yml
fi

echo "Creating symlinks to flash"
ln -sf &flash;/secrets.yml &appdata;
ln -sf &flash;/configs -T &appdata;/configs
</INLINE>
</FILE>

<!--
Create the cronjob
-->
<FILE Name="/etc/cron.daily/recyclarr.sh" Mode="700">
<INLINE>
#!/bin/bash
/usr/local/bin/recyclarr sync | logger -t recyclarr
</INLINE>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo "-----------------------------------------------------"
echo "--- Default cronjob set to run daily at 4:40am ------"
echo "--- Upload your .yml config files to: ---------------"
echo "--- /boot/config/plugins/un.recyclarr/configs -------"
echo "--- Add the secrets to: -----------------------------"
echo "--- /boot/config/plugins/un.recyclarr/secrets.yml ---"
echo "-----------------------------------------------------"
</INLINE>
</FILE>

<!--
The 'remove' script
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -rf /etc/cron.daily/recyclarr.sh
rm -rf /usr/local/bin/recyclarr
rm -rf &emhttp;
rm -rf &flash;
rm -rf &appdata;
echo "--------------------------------------"
echo "--- Recyclarr has been uninstalled ---"
echo "--------------------------------------"
</INLINE>
</FILE>
</PLUGIN>
