<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name       "un.recyclarr">
  <!ENTITY author     "fabricionaweb">
  <!ENTITY version    "2023.03.21">
  <!ENTITY binVersion "v4.3.0">
  <!ENTITY binMD5     "1b914384928e794dfe5547ab5bd0d6de">
  <!ENTITY gitURL     "https://github.com/&author;/&name;">
  <!ENTITY pluginURL  "https://raw.githubusercontent.com/&author;/&name;/master/&name;.plg">
  <!ENTITY flash      "/boot/config/plugins/&name;">
  <!ENTITY emhttp     "/usr/local/emhttp/plugins/&name;">
  <!ENTITY appdata    "/root/.config/recyclarr">
]>

<PLUGIN
  name="&name;"
  author="&author;"
  version="&version;"
  pluginURL="&pluginURL;"
  support="&gitURL;/issues"
  icon="fa-trash-o"
  min="6.11.5"
>

<CHANGES>
  ##&name;
  ###&version;
  - Add secrets.yml

  ###2023.03.20-1
  - Set folders permission 644

  ###2023.03.20
  - First release
</CHANGES>

<!--
Get the binary
-->
<FILE Name="&emhttp;/&name;-&binVersion;.tar.xz">
<URL>"https://github.com/recyclarr/recyclarr/releases/download/&binVersion;/recyclarr-linux-x64.tar.xz"</URL>
<MD5>&binMD5;</MD5>
</FILE>

<!--
Plugin description
-->
<FILE Name="&emhttp;/README.md">
<INLINE>
**Recyclarr**

Automatically sync TRaSH guides to your Sonarr and Radarr instances.
Path to yaml: `/boot/config/plugins/un.recyclarr/configs`
</INLINE>
</FILE>

<!--
The 'pre-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo "Removing old versions"
rm -f $(ls &emhttp;/*.tar.xz 2>/dev/null | grep -v &binVersion;)
</INLINE>
</FILE>

<!--
The 'install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo "Extracting the binary"
tar -xf &emhttp;/&name;-&binVersion;.tar.xz -C /usr/local/bin --no-same-owner

echo "Creating configs and secrets.yml"
install -dm644 &flash;/configs &appdata;/{cache,logs,repo}
if [[ ! -f &flash;/secrets.yml ]]; then
  install -m600 /dev/null &flash;/secrets.yml
fi

echo "Creating symlinks to flash"
ln -sf &flash;/secrets.yml &appdata;
ln -sf &flash;/configs -T &appdata;/configs
</INLINE>
</FILE>

<!--
Create the cronjob
-->
<FILE Name="/etc/cron.daily/recyclarr.sh" Mode="700">
<INLINE>
#/bin/bash
recyclarr sync | logger -t recyclarr
</INLINE>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo "-----------------------------------------------------"
echo "--- Default cronjob set to run daily at 02:00 -------"
echo "--- Upload your .yml config files to: ---------------"
echo "--- /boot/config/plugins/un.recyclarr/configs -------"
echo "--- Add the secrets to: -----------------------------"
echo "--- /boot/config/plugins/un.recyclarr/secrets.yml ---"
echo "-----------------------------------------------------"
</INLINE>
</FILE>

<!--
The 'remove' script
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -rf /etc/cron.daily/recyclarr.sh
rm -rf /usr/local/bin/recyclarr
rm -rf &emhttp;
rm -rf &flash;
rm -rf &appdata;
echo "--------------------------------------"
echo "--- Recyclarr has been uninstalled ---"
echo "--------------------------------------"
</INLINE>
</FILE>
</PLUGIN>
