<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name      "un.recyclarr">
  <!ENTITY author    "fabricionaweb">
  <!ENTITY version   "2023.06.24">
  <!ENTITY gitURL    "https://github.com/&author;/&name;">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/&name;/master/&name;.plg">
  <!ENTITY md5       "61059bed290ce02b6a913379dbaa2693">
  <!ENTITY launch    "Settings/Recyclarr">
  <!ENTITY flash     "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
  <!ENTITY appdata   "/root/.config/recyclarr">
]>

<PLUGIN
  name="&name;"
  author="&author;"
  version="&version;"
  pluginURL="&pluginURL;"
  launch="&launch;"
  support="&gitURL;/issues"
  icon="fa-trash-o"
  min="6.11.5"
>

<!--
Release notes
-->
<CHANGES>
### &version;
- Upgrade to 5.0.1

### 2023.04.23
- Upgrade to 5.0.0
- Remove repo folder during install/upgrade

### 2023.04.10-1
- Add the hability to dry-run and to select the config file to manual run

### 2023.04.10
- Upgrade binary version to v4.4.1
- Refactor PHP code

### 2023.04.07
- Display binary version on settings page

### 2023.04.07
- Allow delete config files
- Refactor frontend scripts
- Preserve cache folder

### 2023.04.01-1
- Fix css aligment in configuration section

### 2023.04.01
- List config files
- Allow create config files
- Allow edit config files

### 2023.03.28-2
- Allow input for custom cron expressions

### 2023.03.28-1
- Use the same script to run cron and manual
- Manual run now send logs to syslog

### 2023.03.28
- Save settings using xhr request

### 2023.03.27-1
- Add EOL to cron file generation

### 2023.03.27
- Fix manual run on Firefox
- Improve manual run bash script

### 2023.03.26-3
- Rewrite the cron logic
- Force reinstall package
- Update the uninstall script

### 2023.03.26-2
- Dont create cron during install

### 2023.03.26-1
- Fix scripts permission

### 2023.03.26
- Add interface with manual run and cron settings
- Create txz installer

### 2023.03.21-2
- Save the plugin in the flash

### 2023.03.21-1
- Fix the message about cron time. Unraid runs at 4:40 - see crontab -l

### 2023.03.21
- Add secrets.yml

### 2023.03.20-1
- Set folders permission 644

### 2023.03.20
- First release
</CHANGES>

<!-- 
Plugin description
-->
<FILE Name="&emhttp;/README.md">
<INLINE>
**Recyclarr**

Automatically sync TRaSH guides to your Sonarr and Radarr instances. Allows you to create and edit config files via web interface.  
</INLINE>
</FILE>

<!--
Get the plugin and save
-->
<FILE Name="&flash;/&name;-&version;.txz" Run="upgradepkg --install-new --reinstall">
<URL>&gitURL;/releases/download/&version;/&name;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'pre-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo "Removing old versions"
find &flash; -type f -name "&name;-*.txz" ! -name "&name;-&version;.txz" -delete
rm -rf &flash;/repo*
</INLINE>
</FILE>

<!--
The 'install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo "Creating folders and files"
install -dm644 &flash;/{configs,cache} &appdata;/{logs,repo}
if [[ ! -f &flash;/secrets.yml ]]; then
  install -m600 /dev/null &flash;/secrets.yml
fi

echo "Pointing symlinks to flash"
ln -sf &flash;/secrets.yml &appdata;
ln -sf &flash;/configs -T &appdata;/configs
ln -sf &flash;/cache -T &appdata;/cache
</INLINE>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo "------------------------------------"
echo "--- Recyclarr has been installed ---"
echo "------------------------------------"
</INLINE>
</FILE>

<!--
The 'remove' script
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;
rm -rf &flash; &emhttp; &appdata;
/usr/local/sbin/update_cron
echo "--------------------------------------"
echo "--- Recyclarr has been uninstalled ---"
echo "--------------------------------------"
</INLINE>
</FILE>
</PLUGIN>
